.main 
{
  overflow: hidden;
  grid-area: M;
  display: grid;
  grid-template: 
  "RA RA"
  "RR PA"
  "RR LM";
  grid-template-rows: auto 200px auto;
  grid-template-columns: auto auto;
}
.container
{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
.container.container--ra
{
  grid-area: RA;
}
.container .container__title
{
  font-size: 36px;
  font-weight: 800;
  margin-left: 80px;
}
.container .container__content 
{
  width: 100%;
  height: 100%;
}
.slider 
{
  padding: 40px 0px 40px 80px;
  width: inherit;
  height: inherit;
  overflow: hidden;
}
.slider__buttons
{
  position: absolute;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  z-index: 3;
  top: 0px;
  right: 17%;
  background-color: var(--light-graish);
  border-radius: 50%;
  padding: 5px;
  user-select: none;
}
.slider__buttons:hover
{
  opacity: 0.5;
}
.slider__buttons.slider__buttons--left
{
  right: calc(18% + 50px);
  transform: rotate(180deg);
}
.slider__buttons img 
{
  width: 25px;
  height: 25px;
}
.slider__cards
{
  display: flex;
  gap: 50px;
  transition: transform 0.3s ease-out;
}
.slider__card
{
  width: 180px;
}
.slider__image
{
  width: 180px;
  height: 180px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 28px 65px -14px rgba(0,0,0,0.4);
}
.slider__image img 
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__description
{
  font-family: var(--ubuntu);
  margin-top: 15px;
  color: var(--dark-grayish);
}
.slider__description h4
{
  width: inherit;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.slider__description p 
{
  width: inherit;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: var(--light-graish);
  font-size: 14px;
  margin-top: 5px;
}
